<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U7c-pd-IlI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RegistrationFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pk4-JE-zTi">
                                <rect key="frame" x="40" y="658" width="313" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wH-qA-7ur">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s0e-34-9es"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="EA2-xo-vqF" kind="show" id="3mh-WE-wkR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtf-uQ-dBe">
                                        <rect key="frame" x="0.0" y="70" width="313" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="Nn3-LY-oof" kind="show" id="k0A-9C-21W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rtf-uQ-dBe" firstAttribute="height" secondItem="7wH-qA-7ur" secondAttribute="height" id="6YD-jc-edS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pk4-JE-zTi" secondAttribute="trailing" constant="40" id="R2F-R8-HO4"/>
                            <constraint firstItem="Pk4-JE-zTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ywo-SO-hit"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pk4-JE-zTi" secondAttribute="bottom" constant="40" id="xQ0-G2-bbN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SZj-iu-8OK"/>
                    <connections>
                        <outlet property="loginButton" destination="Rtf-uQ-dBe" id="pnd-se-aKV"/>
                        <outlet property="signUpButton" destination="7wH-qA-7ur" id="l7v-yA-McY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="T1R-oI-MrG">
            <objects>
                <viewController id="Nn3-LY-oof" customClass="LoginViewController" customModule="RegistrationFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDZ-7m-ePt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6ZO-7F-TQv">
                                <rect key="frame" x="40" y="99.000000000000014" width="313" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYY-8G-ckw">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpE-RN-Ven">
                                        <rect key="frame" x="0.0" y="70" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1U-tf-BPt">
                                        <rect key="frame" x="0.0" y="140" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZyP-Yi-J4u"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Nn3-LY-oof" eventType="touchUpInside" id="g13-0c-cgA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-Jl-bub">
                                        <rect key="frame" x="0.0" y="210" width="313" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H1U-tf-BPt" firstAttribute="height" secondItem="RYY-8G-ckw" secondAttribute="height" id="5aI-is-RmL"/>
                                    <constraint firstItem="H1U-tf-BPt" firstAttribute="height" secondItem="RYY-8G-ckw" secondAttribute="height" id="fbL-NQ-ob1"/>
                                    <constraint firstItem="RpE-RN-Ven" firstAttribute="height" secondItem="RYY-8G-ckw" secondAttribute="height" id="nOf-hc-zuM"/>
                                    <constraint firstItem="RpE-RN-Ven" firstAttribute="height" secondItem="RYY-8G-ckw" secondAttribute="height" id="xYY-6c-F2f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S9C-C2-UNf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ZO-7F-TQv" firstAttribute="leading" secondItem="S9C-C2-UNf" secondAttribute="leading" constant="40" id="ILZ-CJ-Naa"/>
                            <constraint firstItem="6ZO-7F-TQv" firstAttribute="top" secondItem="S9C-C2-UNf" secondAttribute="top" constant="40" id="g6F-bE-xD3"/>
                            <constraint firstItem="S9C-C2-UNf" firstAttribute="trailing" secondItem="6ZO-7F-TQv" secondAttribute="trailing" constant="40" id="xkv-Gc-gbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JuH-z5-nCL"/>
                    <connections>
                        <outlet property="errorLabel" destination="Rxh-Jl-bub" id="9DN-dY-LF6"/>
                        <outlet property="firstNameTextField" destination="RYY-8G-ckw" id="Toq-Rg-Kef"/>
                        <outlet property="lastNameTextField" destination="RpE-RN-Ven" id="PXn-CP-ScJ"/>
                        <outlet property="loginButton" destination="H1U-tf-BPt" id="Mcy-Ah-oet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktu-Jo-ivG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="362"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Q3b-Ar-c1G">
            <objects>
                <viewController id="HI2-VQ-1FU" customClass="HomeViewController" customModule="RegistrationFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X46-Um-wvJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1M-J6-0Ht">
                                <rect key="frame" x="157" y="415.66666666666669" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nj4-at-fb5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d1M-J6-0Ht" firstAttribute="centerX" secondItem="X46-Um-wvJ" secondAttribute="centerX" id="GTA-69-PSD"/>
                            <constraint firstItem="d1M-J6-0Ht" firstAttribute="centerY" secondItem="X46-Um-wvJ" secondAttribute="centerY" id="Usg-HD-Tj5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLO-Sq-wMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="50"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="v5e-VU-ofb">
            <objects>
                <viewController id="EA2-xo-vqF" customClass="SignUpViewController" customModule="RegistrationFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hif-Z5-1S4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zPT-TZ-mEN">
                                <rect key="frame" x="40" y="98.999999999999972" width="313" height="370.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PtJ-PC-3mO">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmM-Gr-FOU">
                                        <rect key="frame" x="0.0" y="70" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ui-zB-VLG">
                                        <rect key="frame" x="0.0" y="140" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6s-zV-4zT">
                                        <rect key="frame" x="0.0" y="210" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pf-so-roj">
                                        <rect key="frame" x="0.0" y="280" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kst-ff-6Kw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="EA2-xo-vqF" eventType="touchUpInside" id="I15-qV-BBI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeN-Sa-pNE">
                                        <rect key="frame" x="0.0" y="350" width="313" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Ui-zB-VLG" firstAttribute="height" secondItem="PtJ-PC-3mO" secondAttribute="height" id="2xR-g9-oLq"/>
                                    <constraint firstItem="3Pf-so-roj" firstAttribute="height" secondItem="PtJ-PC-3mO" secondAttribute="height" id="9Uu-W5-Dul"/>
                                    <constraint firstItem="w6s-zV-4zT" firstAttribute="height" secondItem="PtJ-PC-3mO" secondAttribute="height" id="Qc5-77-oSn"/>
                                    <constraint firstItem="qmM-Gr-FOU" firstAttribute="height" secondItem="PtJ-PC-3mO" secondAttribute="height" id="coJ-0G-qmD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="19t-wN-0iz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="19t-wN-0iz" firstAttribute="trailing" secondItem="zPT-TZ-mEN" secondAttribute="trailing" constant="40" id="7Iv-9b-bKd"/>
                            <constraint firstItem="zPT-TZ-mEN" firstAttribute="top" secondItem="19t-wN-0iz" secondAttribute="top" constant="40" id="Gg7-H5-BDo"/>
                            <constraint firstItem="zPT-TZ-mEN" firstAttribute="leading" secondItem="19t-wN-0iz" secondAttribute="leading" constant="40" id="uNK-Te-UVK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hfh-Lj-JdA"/>
                    <connections>
                        <outlet property="emailTextField" destination="9Ui-zB-VLG" id="1Lm-DZ-dpg"/>
                        <outlet property="errorLabel" destination="PeN-Sa-pNE" id="bFV-9u-h3k"/>
                        <outlet property="firstNameTextField" destination="PtJ-PC-3mO" id="Vqr-go-3Je"/>
                        <outlet property="lastNameTextField" destination="qmM-Gr-FOU" id="Lp9-Pl-6GZ"/>
                        <outlet property="passwordTextField" destination="w6s-zV-4zT" id="7OU-Wk-N8x"/>
                        <outlet property="signUpButton" destination="3Pf-so-roj" id="3xV-4h-KQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="220-Jy-aA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5L-v9-jhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="U7c-pd-IlI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2o1-uO-6mq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Ne-Zb-JJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs5-oB-11t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
